# angular-4

./: README.md  pom.xml
src/main/webapp/: .angular-cli.json  .gitignore  README.md  package.json
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/bandejaOrdenes/: bandeja.component.less  bandeja.component.spec.ts  bandeja.component.ts  bandeja.html
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/app/home-form/: home-form.component.html  home-form.component.spec.ts  home-form.component.ts
src/main/webapp/src/app/home-view/: home-view.component.html  home-view.component.spec.ts  home-view.component.ts
src/main/webapp/src/app/nuevo-pago-ordenanzas/: nuevo-pago-ordenanzas.component.ts  nuevo-pago-ordenanzas.template.html
src/main/webapp/src/app/nuevo-pago-ordenanzas/datos-tasa/: datos-tasa.component.ts  datos-tasa.style.css  datos-tasa.template.html
src/main/webapp/src/app/ordenanzas/: ordenanzas.component.html  ordenanzas.component.ts
src/main/webapp/src/app/ordenanzas-form/: ordenanzas-form.component.css  ordenanzas-form.component.html  ordenanzas-form.component.ts
src/main/webapp/src/app/status-pago-ordenanza/: satus-pago-ordenanza.component.ts  satus-pago-ordenanza.template.html
src/main/webapp/src/app/status-pago-ordenanza/pagos/: pagos.component.ts  pagos.template.html
src/main/webapp/src/app/status-pago-ordenanza/sitios/: sitios.component.ts  sitios.template.html  (+1 more)
src/main/webapp/src/app/status-sitios-form/: status-sitios-form.component.html  status-sitios-form.component.less  status-sitios-form.component.spec.ts  status-sitios-form.component.ts
src/main/webapp/src/less/: dropdown.less  grid.less  landing.less  layout.less  login.less  margins.less  modal.less  progress_bar.less  style.less  various.less
(+2 files in other folders)
