.form-group {
    margin-bottom: 8px;
}

ul.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    border-radius: 4px;
}

 .completer-row {
        display: inherit;
        background:blue;
    }